<!DOCTYPE html>
<html lang="en">

<head>
   
    <title>vowels</title>
</head>

<body>
    <div>
        <p>Name : Poornima </p>
        <h3 id='test'></h3>

        <script>
            function vowel_count(str1) {
                var vowel_list = 'aeiouAEIOU';
                var vcount = 0;

                for (var x = 0; x < str1.length; x++) {
                    if (vowel_list.indexOf(str1[x]) !== -1) {
                        vcount += 1;
                    }

                }
                return vcount;
            }
        
        
        </script>
   <button type ="button" onclick='document.getElementById("test").innerHTML = vowel_count("nareshkumar")'>Vowels</button>
    </div>


</body>

</html>